<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='COVIDnumbersbyraceethnicity' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Filter map by COVID-19 data point' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;\% cases&quot;'>
        <calculation class='tableau' formula='&quot;% cases&quot;' />
        <members>
          <member value='&quot;cases&quot;' />
          <member value='&quot;\% cases&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='CRDT Data - CRDT' inline='true' name='federated.152i2931mp7jpq10p6q801erg9d6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CRDT Data - CRDT' name='textscan.1f826l91rac63t18h2k571f6ck0k'>
            <connection class='textscan' directory='D:/Rayana/VA/Covid dashboard' filename='CRDT Data - CRDT.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1f826l91rac63t18h2k571f6ck0k' name='CRDT Data - CRDT.csv' table='[CRDT Data - CRDT#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='integer' name='Cases_Total' ordinal='2' />
            <column datatype='integer' name='Cases_White' ordinal='3' />
            <column datatype='integer' name='Cases_Black' ordinal='4' />
            <column datatype='integer' name='Cases_LatinX' ordinal='5' />
            <column datatype='integer' name='Cases_Asian' ordinal='6' />
            <column datatype='integer' name='Cases_AIAN' ordinal='7' />
            <column datatype='integer' name='Cases_NHPI' ordinal='8' />
            <column datatype='integer' name='Cases_Multiracial' ordinal='9' />
            <column datatype='integer' name='Cases_Other' ordinal='10' />
            <column datatype='integer' name='Cases_Unknown' ordinal='11' />
            <column datatype='integer' name='Cases_Ethnicity_Hispanic' ordinal='12' />
            <column datatype='integer' name='Cases_Ethnicity_NonHispanic' ordinal='13' />
            <column datatype='integer' name='Cases_Ethnicity_Unknown' ordinal='14' />
            <column datatype='integer' name='Deaths_Total' ordinal='15' />
            <column datatype='integer' name='Deaths_White' ordinal='16' />
            <column datatype='integer' name='Deaths_Black' ordinal='17' />
            <column datatype='integer' name='Deaths_LatinX' ordinal='18' />
            <column datatype='integer' name='Deaths_Asian' ordinal='19' />
            <column datatype='integer' name='Deaths_AIAN' ordinal='20' />
            <column datatype='integer' name='Deaths_NHPI' ordinal='21' />
            <column datatype='integer' name='Deaths_Multiracial' ordinal='22' />
            <column datatype='integer' name='Deaths_Other' ordinal='23' />
            <column datatype='integer' name='Deaths_Unknown' ordinal='24' />
            <column datatype='integer' name='Deaths_Ethnicity_Hispanic' ordinal='25' />
            <column datatype='integer' name='Deaths_Ethnicity_NonHispanic' ordinal='26' />
            <column datatype='integer' name='Deaths_Ethnicity_Unknown' ordinal='27' />
            <column datatype='integer' name='Hosp_Total' ordinal='28' />
            <column datatype='integer' name='Hosp_White' ordinal='29' />
            <column datatype='integer' name='Hosp_Black' ordinal='30' />
            <column datatype='integer' name='Hosp_LatinX' ordinal='31' />
            <column datatype='integer' name='Hosp_Asian' ordinal='32' />
            <column datatype='integer' name='Hosp_AIAN' ordinal='33' />
            <column datatype='integer' name='Hosp_NHPI' ordinal='34' />
            <column datatype='integer' name='Hosp_Multiracial' ordinal='35' />
            <column datatype='integer' name='Hosp_Other' ordinal='36' />
            <column datatype='integer' name='Hosp_Unknown' ordinal='37' />
            <column datatype='integer' name='Hosp_Ethnicity_Hispanic' ordinal='38' />
            <column datatype='integer' name='Hosp_Ethnicity_NonHispanic' ordinal='39' />
            <column datatype='integer' name='Hosp_Ethnicity_Unknown' ordinal='40' />
            <column datatype='integer' name='Tests_Total' ordinal='41' />
            <column datatype='integer' name='Tests_White' ordinal='42' />
            <column datatype='integer' name='Tests_Black' ordinal='43' />
            <column datatype='integer' name='Tests_LatinX' ordinal='44' />
            <column datatype='integer' name='Tests_Asian' ordinal='45' />
            <column datatype='integer' name='Tests_AIAN' ordinal='46' />
            <column datatype='integer' name='Tests_NHPI' ordinal='47' />
            <column datatype='integer' name='Tests_Multiracial' ordinal='48' />
            <column datatype='integer' name='Tests_Other' ordinal='49' />
            <column datatype='integer' name='Tests_Unknown' ordinal='50' />
            <column datatype='integer' name='Tests_Ethnicity_Hispanic' ordinal='51' />
            <column datatype='integer' name='Tests_Ethnicity_NonHispanic' ordinal='52' />
            <column datatype='integer' name='Tests_Ethnicity_Unknown' ordinal='53' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[CRDT Data - CRDT.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[CRDT Data - CRDT.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases_Total]</local-name>
            <parent-name>[CRDT Data - CRDT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases_White]</local-name>
            <parent-name>[CRDT Data - CRDT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases_Black]</local-name>
            <parent-name>[CRDT Data - CRDT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases_LatinX]</local-name>
            <parent-name>[CRDT Data - CRDT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases_Asian]</local-name>
            <parent-name>[CRDT Data - CRDT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases_AIAN]</local-name>
            <parent-name>[CRDT Data - CRDT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases_NHPI]</local-name>
            <parent-name>[CRDT Data - CRDT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases_Multiracial]</local-name>
            <parent-name>[CRDT Data - CRDT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases_Other]</local-name>
            <parent-name>[CRDT Data - CRDT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases_Unknown]</local-name>
            <parent-name>[CRDT Data - CRDT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases_Ethnicity_Hispanic]</local-name>
            <parent-name>[CRDT Data - CRDT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases_Ethnicity_NonHispanic]</local-name>
            <parent-name>[CRDT Data - CRDT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases_Ethnicity_Unknown]</local-name>
            <parent-name>[CRDT Data - CRDT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths_Total]</local-name>
            <parent-name>[CRDT Data - CRDT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths_White]</local-name>
            <parent-name>[CRDT Data - CRDT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths_Black]</local-name>
            <parent-name>[CRDT Data - CRDT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths_LatinX]</local-name>
            <parent-name>[CRDT Data - CRDT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths_Asian]</local-name>
            <parent-name>[CRDT Data - CRDT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths_AIAN]</local-name>
            <parent-name>[CRDT Data - CRDT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths_NHPI]</local-name>
            <parent-name>[CRDT Data - CRDT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths_Multiracial]</local-name>
            <parent-name>[CRDT Data - CRDT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths_Other]</local-name>
            <parent-name>[CRDT Data - CRDT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths_Unknown]</local-name>
            <parent-name>[CRDT Data - CRDT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths_Ethnicity_Hispanic]</local-name>
            <parent-name>[CRDT Data - CRDT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths_Ethnicity_NonHispanic]</local-name>
            <parent-name>[CRDT Data - CRDT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths_Ethnicity_Unknown]</local-name>
            <parent-name>[CRDT Data - CRDT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hosp_Total]</local-name>
            <parent-name>[CRDT Data - CRDT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hosp_White]</local-name>
            <parent-name>[CRDT Data - CRDT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hosp_Black]</local-name>
            <parent-name>[CRDT Data - CRDT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hosp_LatinX]</local-name>
            <parent-name>[CRDT Data - CRDT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hosp_Asian]</local-name>
            <parent-name>[CRDT Data - CRDT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hosp_AIAN]</local-name>
            <parent-name>[CRDT Data - CRDT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hosp_NHPI]</local-name>
            <parent-name>[CRDT Data - CRDT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hosp_Multiracial]</local-name>
            <parent-name>[CRDT Data - CRDT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hosp_Other]</local-name>
            <parent-name>[CRDT Data - CRDT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hosp_Unknown]</local-name>
            <parent-name>[CRDT Data - CRDT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hosp_Ethnicity_Hispanic]</local-name>
            <parent-name>[CRDT Data - CRDT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hosp_Ethnicity_NonHispanic]</local-name>
            <parent-name>[CRDT Data - CRDT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hosp_Ethnicity_Unknown]</local-name>
            <parent-name>[CRDT Data - CRDT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests_Total]</local-name>
            <parent-name>[CRDT Data - CRDT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests_White]</local-name>
            <parent-name>[CRDT Data - CRDT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests_Black]</local-name>
            <parent-name>[CRDT Data - CRDT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests_LatinX]</local-name>
            <parent-name>[CRDT Data - CRDT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests_Asian]</local-name>
            <parent-name>[CRDT Data - CRDT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests_AIAN]</local-name>
            <parent-name>[CRDT Data - CRDT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests_NHPI]</local-name>
            <parent-name>[CRDT Data - CRDT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests_Multiracial]</local-name>
            <parent-name>[CRDT Data - CRDT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests_Other]</local-name>
            <parent-name>[CRDT Data - CRDT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests_Unknown]</local-name>
            <parent-name>[CRDT Data - CRDT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests_Ethnicity_Hispanic]</local-name>
            <parent-name>[CRDT Data - CRDT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests_Ethnicity_NonHispanic]</local-name>
            <parent-name>[CRDT Data - CRDT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests_Ethnicity_Unknown]</local-name>
            <parent-name>[CRDT Data - CRDT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='measure' datatype='real' name='[Calculation_1454099789816561665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;when &quot;cases&quot; THEN [Cases_Total]&#13;&#10;when &quot;% cases&quot; then [Calculation_1454099789820207106]&#13;&#10;when &quot;deaths&quot; THEN [Deaths_Total]&#13;&#10;when &quot;% deaths&quot; THEN [Calculation_1454099789821165571]&#13;&#10;END' />
      </column>
      <column caption='% cases' datatype='real' name='[Calculation_1454099789820207106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Cases_Total] / 16834796) * 100' />
      </column>
      <column caption='% deaths' datatype='real' name='[Calculation_1454099789821165571]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Deaths_Total] / 307152)*100' />
      </column>
      <column caption='Cases AIAN' datatype='integer' name='[Cases_AIAN]' role='measure' type='quantitative' />
      <column caption='Cases Asian' datatype='integer' name='[Cases_Asian]' role='measure' type='quantitative' />
      <column caption='Cases Black' datatype='integer' name='[Cases_Black]' role='measure' type='quantitative' />
      <column caption='Cases Ethnicity Hispanic' datatype='integer' name='[Cases_Ethnicity_Hispanic]' role='measure' type='quantitative' />
      <column caption='Cases Ethnicity NonHispanic' datatype='integer' name='[Cases_Ethnicity_NonHispanic]' role='measure' type='quantitative' />
      <column caption='Cases Ethnicity Unknown' datatype='integer' name='[Cases_Ethnicity_Unknown]' role='measure' type='quantitative' />
      <column caption='Cases LatinX' datatype='integer' name='[Cases_LatinX]' role='measure' type='quantitative' />
      <column caption='Cases Multiracial' datatype='integer' name='[Cases_Multiracial]' role='measure' type='quantitative' />
      <column caption='Cases NHPI' datatype='integer' name='[Cases_NHPI]' role='measure' type='quantitative' />
      <column caption='Cases Other' datatype='integer' name='[Cases_Other]' role='measure' type='quantitative' />
      <column caption='Cases Total' datatype='integer' name='[Cases_Total]' role='measure' type='quantitative' />
      <column caption='Cases Unknown' datatype='integer' name='[Cases_Unknown]' role='measure' type='quantitative' />
      <column caption='Cases White' datatype='integer' name='[Cases_White]' role='measure' type='quantitative' />
      <column caption='Deaths AIAN' datatype='integer' name='[Deaths_AIAN]' role='measure' type='quantitative' />
      <column caption='Deaths Asian' datatype='integer' name='[Deaths_Asian]' role='measure' type='quantitative' />
      <column caption='Deaths Black' datatype='integer' name='[Deaths_Black]' role='measure' type='quantitative' />
      <column caption='Deaths Ethnicity Hispanic' datatype='integer' name='[Deaths_Ethnicity_Hispanic]' role='measure' type='quantitative' />
      <column caption='Deaths Ethnicity NonHispanic' datatype='integer' name='[Deaths_Ethnicity_NonHispanic]' role='measure' type='quantitative' />
      <column caption='Deaths Ethnicity Unknown' datatype='integer' name='[Deaths_Ethnicity_Unknown]' role='measure' type='quantitative' />
      <column caption='Deaths LatinX' datatype='integer' name='[Deaths_LatinX]' role='measure' type='quantitative' />
      <column caption='Deaths Multiracial' datatype='integer' name='[Deaths_Multiracial]' role='measure' type='quantitative' />
      <column caption='Deaths NHPI' datatype='integer' name='[Deaths_NHPI]' role='measure' type='quantitative' />
      <column caption='Deaths Other' datatype='integer' name='[Deaths_Other]' role='measure' type='quantitative' />
      <column caption='Deaths Total' datatype='integer' name='[Deaths_Total]' role='measure' type='quantitative' />
      <column caption='Deaths Unknown' datatype='integer' name='[Deaths_Unknown]' role='measure' type='quantitative' />
      <column caption='Deaths White' datatype='integer' name='[Deaths_White]' role='measure' type='quantitative' />
      <column caption='Hosp AIAN' datatype='integer' name='[Hosp_AIAN]' role='measure' type='quantitative' />
      <column caption='Hosp Asian' datatype='integer' name='[Hosp_Asian]' role='measure' type='quantitative' />
      <column caption='Hosp Black' datatype='integer' name='[Hosp_Black]' role='measure' type='quantitative' />
      <column caption='Hosp Ethnicity Hispanic' datatype='integer' name='[Hosp_Ethnicity_Hispanic]' role='measure' type='quantitative' />
      <column caption='Hosp Ethnicity NonHispanic' datatype='integer' name='[Hosp_Ethnicity_NonHispanic]' role='measure' type='quantitative' />
      <column caption='Hosp Ethnicity Unknown' datatype='integer' name='[Hosp_Ethnicity_Unknown]' role='measure' type='quantitative' />
      <column caption='Hosp LatinX' datatype='integer' name='[Hosp_LatinX]' role='measure' type='quantitative' />
      <column caption='Hosp Multiracial' datatype='integer' name='[Hosp_Multiracial]' role='measure' type='quantitative' />
      <column caption='Hosp NHPI' datatype='integer' name='[Hosp_NHPI]' role='measure' type='quantitative' />
      <column caption='Hosp Other' datatype='integer' name='[Hosp_Other]' role='measure' type='quantitative' />
      <column caption='Hosp Total' datatype='integer' name='[Hosp_Total]' role='measure' type='quantitative' />
      <column caption='Hosp Unknown' datatype='integer' name='[Hosp_Unknown]' role='measure' type='quantitative' />
      <column caption='Hosp White' datatype='integer' name='[Hosp_White]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tests AIAN' datatype='integer' name='[Tests_AIAN]' role='measure' type='quantitative' />
      <column caption='Tests Asian' datatype='integer' name='[Tests_Asian]' role='measure' type='quantitative' />
      <column caption='Tests Black' datatype='integer' name='[Tests_Black]' role='measure' type='quantitative' />
      <column caption='Tests Ethnicity Hispanic' datatype='integer' name='[Tests_Ethnicity_Hispanic]' role='measure' type='quantitative' />
      <column caption='Tests Ethnicity NonHispanic' datatype='integer' name='[Tests_Ethnicity_NonHispanic]' role='measure' type='quantitative' />
      <column caption='Tests Ethnicity Unknown' datatype='integer' name='[Tests_Ethnicity_Unknown]' role='measure' type='quantitative' />
      <column caption='Tests LatinX' datatype='integer' name='[Tests_LatinX]' role='measure' type='quantitative' />
      <column caption='Tests Multiracial' datatype='integer' name='[Tests_Multiracial]' role='measure' type='quantitative' />
      <column caption='Tests NHPI' datatype='integer' name='[Tests_NHPI]' role='measure' type='quantitative' />
      <column caption='Tests Other' datatype='integer' name='[Tests_Other]' role='measure' type='quantitative' />
      <column caption='Tests Total' datatype='integer' name='[Tests_Total]' role='measure' type='quantitative' />
      <column caption='Tests Unknown' datatype='integer' name='[Tests_Unknown]' role='measure' type='quantitative' />
      <column caption='Tests White' datatype='integer' name='[Tests_White]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CRDT Data - CRDT.csv' datatype='table' name='[__tableau_internal_object_id__].[CRDT Data - CRDT.csv_27C3AAD7A252451E8F04688097C61FEC]' role='measure' type='quantitative' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cases_AIAN]' derivation='Sum' name='[sum:Cases_AIAN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cases_Asian]' derivation='Sum' name='[sum:Cases_Asian:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cases_Black]' derivation='Sum' name='[sum:Cases_Black:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cases_Ethnicity_Hispanic]' derivation='Sum' name='[sum:Cases_Ethnicity_Hispanic:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cases_Ethnicity_NonHispanic]' derivation='Sum' name='[sum:Cases_Ethnicity_NonHispanic:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cases_Ethnicity_Unknown]' derivation='Sum' name='[sum:Cases_Ethnicity_Unknown:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cases_LatinX]' derivation='Sum' name='[sum:Cases_LatinX:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cases_Multiracial]' derivation='Sum' name='[sum:Cases_Multiracial:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cases_NHPI]' derivation='Sum' name='[sum:Cases_NHPI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cases_Other]' derivation='Sum' name='[sum:Cases_Other:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cases_Total]' derivation='Sum' name='[sum:Cases_Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cases_Unknown]' derivation='Sum' name='[sum:Cases_Unknown:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cases_White]' derivation='Sum' name='[sum:Cases_White:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths_AIAN]' derivation='Sum' name='[sum:Deaths_AIAN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths_Asian]' derivation='Sum' name='[sum:Deaths_Asian:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths_Black]' derivation='Sum' name='[sum:Deaths_Black:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths_Ethnicity_Hispanic]' derivation='Sum' name='[sum:Deaths_Ethnicity_Hispanic:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths_Ethnicity_NonHispanic]' derivation='Sum' name='[sum:Deaths_Ethnicity_NonHispanic:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths_Ethnicity_Unknown]' derivation='Sum' name='[sum:Deaths_Ethnicity_Unknown:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths_LatinX]' derivation='Sum' name='[sum:Deaths_LatinX:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths_Multiracial]' derivation='Sum' name='[sum:Deaths_Multiracial:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths_NHPI]' derivation='Sum' name='[sum:Deaths_NHPI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths_Other]' derivation='Sum' name='[sum:Deaths_Other:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths_Unknown]' derivation='Sum' name='[sum:Deaths_Unknown:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths_White]' derivation='Sum' name='[sum:Deaths_White:qk]' pivot='key' type='quantitative' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (State)' hidden='true' name='[Tooltip (State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Filter map by COVID-19 data point' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;\% cases&quot;'>
          <calculation class='tableau' formula='&quot;% cases&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='COVID- USA'>
      <table>
        <view>
          <datasources>
            <datasource caption='CRDT Data - CRDT' name='federated.152i2931mp7jpq10p6q801erg9d6' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Filter map by COVID-19 data point' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;\% cases&quot;'>
              <calculation class='tableau' formula='&quot;% cases&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.152i2931mp7jpq10p6q801erg9d6'>
            <column caption='measure' datatype='real' name='[Calculation_1454099789816561665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;when &quot;cases&quot; THEN [Cases_Total]&#13;&#10;when &quot;% cases&quot; then [Calculation_1454099789820207106]&#13;&#10;when &quot;deaths&quot; THEN [Deaths_Total]&#13;&#10;when &quot;% deaths&quot; THEN [Calculation_1454099789821165571]&#13;&#10;END' />
            </column>
            <column caption='% cases' datatype='real' name='[Calculation_1454099789820207106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Cases_Total] / 16834796) * 100' />
            </column>
            <column caption='% deaths' datatype='real' name='[Calculation_1454099789821165571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Deaths_Total] / 307152)*100' />
            </column>
            <column caption='Cases Total' datatype='integer' name='[Cases_Total]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Deaths Total' datatype='integer' name='[Deaths_Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1454099789816561665]' derivation='Sum' name='[sum:Calculation_1454099789816561665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths_Total]' derivation='Sum' name='[sum:Deaths_Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.152i2931mp7jpq10p6q801erg9d6].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.152i2931mp7jpq10p6q801erg9d6].[none:Date:ok]'>
            <groupfilter function='member' level='[none:Date:ok]' member='#2020-12-16#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.152i2931mp7jpq10p6q801erg9d6].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.152i2931mp7jpq10p6q801erg9d6].[none:Date:ok]</column>
            <column>[federated.152i2931mp7jpq10p6q801erg9d6].[none:State:nk]</column>
            <column>[federated.152i2931mp7jpq10p6q801erg9d6].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.152i2931mp7jpq10p6q801erg9d6].[none:State:nk]' />
              <lod column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.152i2931mp7jpq10p6q801erg9d6].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.152i2931mp7jpq10p6q801erg9d6].[sum:Calculation_1454099789816561665:qk]' />
              <lod column='[federated.152i2931mp7jpq10p6q801erg9d6].[none:State:nk]' />
              <lod column='[Parameters].[Parameter 1]' />
              <geometry column='[federated.152i2931mp7jpq10p6q801erg9d6].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<Sheet name="cases by race" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.152i2931mp7jpq10p6q801erg9d6].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.152i2931mp7jpq10p6q801erg9d6].[sum:Calculation_1454099789816561665:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.152i2931mp7jpq10p6q801erg9d6].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.152i2931mp7jpq10p6q801erg9d6].[sum:Deaths_Total:qk]' />
              <lod column='[federated.152i2931mp7jpq10p6q801erg9d6].[none:State:nk]' />
              <lod column='[Parameters].[Parameter 1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<Sheet name="Deaths by race" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.152i2931mp7jpq10p6q801erg9d6].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Deaths: <[federated.152i2931mp7jpq10p6q801erg9d6].[sum:Deaths_Total:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.152i2931mp7jpq10p6q801erg9d6].[Latitude (generated)] + [federated.152i2931mp7jpq10p6q801erg9d6].[Latitude (generated)])</rows>
        <cols>[federated.152i2931mp7jpq10p6q801erg9d6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Cases by ethnicity'>
      <table>
        <view>
          <datasources>
            <datasource caption='CRDT Data - CRDT' name='federated.152i2931mp7jpq10p6q801erg9d6' />
          </datasources>
          <datasource-dependencies datasource='federated.152i2931mp7jpq10p6q801erg9d6'>
            <column caption='Cases Ethnicity Hispanic' datatype='integer' name='[Cases_Ethnicity_Hispanic]' role='measure' type='quantitative' />
            <column caption='Cases Ethnicity NonHispanic' datatype='integer' name='[Cases_Ethnicity_NonHispanic]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases_Ethnicity_Hispanic]' derivation='Sum' name='[sum:Cases_Ethnicity_Hispanic:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases_Ethnicity_NonHispanic]' derivation='Sum' name='[sum:Cases_Ethnicity_NonHispanic:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.152i2931mp7jpq10p6q801erg9d6].[Action (State)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[State]' member='&quot;AZ&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;NM&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;TX&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.152i2931mp7jpq10p6q801erg9d6].[none:Date:ok]'>
            <groupfilter function='member' level='[none:Date:ok]' member='#2020-12-16#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.152i2931mp7jpq10p6q801erg9d6].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.152i2931mp7jpq10p6q801erg9d6].[sum:Cases_Ethnicity_Hispanic:qk]' included-values='non-null' />
          <slices>
            <column>[federated.152i2931mp7jpq10p6q801erg9d6].[none:Date:ok]</column>
            <column>[federated.152i2931mp7jpq10p6q801erg9d6].[none:State:nk]</column>
            <column>[federated.152i2931mp7jpq10p6q801erg9d6].[sum:Cases_Ethnicity_Hispanic:qk]</column>
            <column>[federated.152i2931mp7jpq10p6q801erg9d6].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.152i2931mp7jpq10p6q801erg9d6].[sum:Cases_Ethnicity_Hispanic:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.152i2931mp7jpq10p6q801erg9d6].[sum:Cases_Ethnicity_NonHispanic:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.152i2931mp7jpq10p6q801erg9d6].[sum:Cases_Ethnicity_Hispanic:qk] + [federated.152i2931mp7jpq10p6q801erg9d6].[sum:Cases_Ethnicity_NonHispanic:qk])</rows>
        <cols>[federated.152i2931mp7jpq10p6q801erg9d6].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Deaths by ethnicity'>
      <table>
        <view>
          <datasources>
            <datasource caption='CRDT Data - CRDT' name='federated.152i2931mp7jpq10p6q801erg9d6' />
          </datasources>
          <datasource-dependencies datasource='federated.152i2931mp7jpq10p6q801erg9d6'>
            <column caption='Cases Ethnicity Hispanic' datatype='integer' name='[Cases_Ethnicity_Hispanic]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Deaths Ethnicity Hispanic' datatype='integer' name='[Deaths_Ethnicity_Hispanic]' role='measure' type='quantitative' />
            <column caption='Deaths Ethnicity NonHispanic' datatype='integer' name='[Deaths_Ethnicity_NonHispanic]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases_Ethnicity_Hispanic]' derivation='Sum' name='[sum:Cases_Ethnicity_Hispanic:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths_Ethnicity_Hispanic]' derivation='Sum' name='[sum:Deaths_Ethnicity_Hispanic:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths_Ethnicity_NonHispanic]' derivation='Sum' name='[sum:Deaths_Ethnicity_NonHispanic:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.152i2931mp7jpq10p6q801erg9d6].[Action (State)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[State]' member='&quot;AZ&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;NM&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;TX&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.152i2931mp7jpq10p6q801erg9d6].[none:Date:ok]'>
            <groupfilter function='member' level='[none:Date:ok]' member='#2020-12-16#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.152i2931mp7jpq10p6q801erg9d6].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.152i2931mp7jpq10p6q801erg9d6].[sum:Cases_Ethnicity_Hispanic:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.152i2931mp7jpq10p6q801erg9d6].[sum:Deaths_Ethnicity_Hispanic:qk]' included-values='non-null' />
          <slices>
            <column>[federated.152i2931mp7jpq10p6q801erg9d6].[none:Date:ok]</column>
            <column>[federated.152i2931mp7jpq10p6q801erg9d6].[none:State:nk]</column>
            <column>[federated.152i2931mp7jpq10p6q801erg9d6].[sum:Cases_Ethnicity_Hispanic:qk]</column>
            <column>[federated.152i2931mp7jpq10p6q801erg9d6].[sum:Deaths_Ethnicity_Hispanic:qk]</column>
            <column>[federated.152i2931mp7jpq10p6q801erg9d6].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.152i2931mp7jpq10p6q801erg9d6].[sum:Deaths_Ethnicity_Hispanic:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.152i2931mp7jpq10p6q801erg9d6].[sum:Deaths_Ethnicity_NonHispanic:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.152i2931mp7jpq10p6q801erg9d6].[sum:Deaths_Ethnicity_Hispanic:qk] + [federated.152i2931mp7jpq10p6q801erg9d6].[sum:Deaths_Ethnicity_NonHispanic:qk])</rows>
        <cols>[federated.152i2931mp7jpq10p6q801erg9d6].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Deaths by race'>
      <table>
        <view>
          <datasources>
            <datasource caption='CRDT Data - CRDT' name='federated.152i2931mp7jpq10p6q801erg9d6' />
          </datasources>
          <datasource-dependencies datasource='federated.152i2931mp7jpq10p6q801erg9d6'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Deaths AIAN' datatype='integer' name='[Deaths_AIAN]' role='measure' type='quantitative' />
            <column caption='Deaths Asian' datatype='integer' name='[Deaths_Asian]' role='measure' type='quantitative' />
            <column caption='Deaths Black' datatype='integer' name='[Deaths_Black]' role='measure' type='quantitative' />
            <column caption='Deaths LatinX' datatype='integer' name='[Deaths_LatinX]' role='measure' type='quantitative' />
            <column caption='Deaths Multiracial' datatype='integer' name='[Deaths_Multiracial]' role='measure' type='quantitative' />
            <column caption='Deaths NHPI' datatype='integer' name='[Deaths_NHPI]' role='measure' type='quantitative' />
            <column caption='Deaths Other' datatype='integer' name='[Deaths_Other]' role='measure' type='quantitative' />
            <column caption='Deaths Unknown' datatype='integer' name='[Deaths_Unknown]' role='measure' type='quantitative' />
            <column caption='Deaths White' datatype='integer' name='[Deaths_White]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths_AIAN]' derivation='Sum' name='[sum:Deaths_AIAN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths_Asian]' derivation='Sum' name='[sum:Deaths_Asian:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths_Black]' derivation='Sum' name='[sum:Deaths_Black:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths_LatinX]' derivation='Sum' name='[sum:Deaths_LatinX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths_Multiracial]' derivation='Sum' name='[sum:Deaths_Multiracial:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths_NHPI]' derivation='Sum' name='[sum:Deaths_NHPI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths_Other]' derivation='Sum' name='[sum:Deaths_Other:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths_Unknown]' derivation='Sum' name='[sum:Deaths_Unknown:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths_White]' derivation='Sum' name='[sum:Deaths_White:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.152i2931mp7jpq10p6q801erg9d6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.152i2931mp7jpq10p6q801erg9d6].[sum:Deaths_White:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.152i2931mp7jpq10p6q801erg9d6].[sum:Deaths_Black:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.152i2931mp7jpq10p6q801erg9d6].[sum:Deaths_LatinX:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.152i2931mp7jpq10p6q801erg9d6].[sum:Deaths_Unknown:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.152i2931mp7jpq10p6q801erg9d6].[sum:Deaths_Other:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.152i2931mp7jpq10p6q801erg9d6].[sum:Deaths_Asian:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.152i2931mp7jpq10p6q801erg9d6].[sum:Deaths_AIAN:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.152i2931mp7jpq10p6q801erg9d6].[sum:Deaths_Multiracial:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.152i2931mp7jpq10p6q801erg9d6].[sum:Deaths_NHPI:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.152i2931mp7jpq10p6q801erg9d6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.152i2931mp7jpq10p6q801erg9d6].[sum:Deaths_White:qk]&quot;</bucket>
              <bucket>&quot;[federated.152i2931mp7jpq10p6q801erg9d6].[sum:Deaths_Black:qk]&quot;</bucket>
              <bucket>&quot;[federated.152i2931mp7jpq10p6q801erg9d6].[sum:Deaths_LatinX:qk]&quot;</bucket>
              <bucket>&quot;[federated.152i2931mp7jpq10p6q801erg9d6].[sum:Deaths_Unknown:qk]&quot;</bucket>
              <bucket>&quot;[federated.152i2931mp7jpq10p6q801erg9d6].[sum:Deaths_Other:qk]&quot;</bucket>
              <bucket>&quot;[federated.152i2931mp7jpq10p6q801erg9d6].[sum:Deaths_Asian:qk]&quot;</bucket>
              <bucket>&quot;[federated.152i2931mp7jpq10p6q801erg9d6].[sum:Deaths_AIAN:qk]&quot;</bucket>
              <bucket>&quot;[federated.152i2931mp7jpq10p6q801erg9d6].[sum:Deaths_Multiracial:qk]&quot;</bucket>
              <bucket>&quot;[federated.152i2931mp7jpq10p6q801erg9d6].[sum:Deaths_NHPI:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.152i2931mp7jpq10p6q801erg9d6].[Tooltip (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action - Deaths by race]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.152i2931mp7jpq10p6q801erg9d6].[none:Date:ok]'>
            <groupfilter function='member' level='[none:Date:ok]' member='#2020-12-16#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.152i2931mp7jpq10p6q801erg9d6].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.152i2931mp7jpq10p6q801erg9d6].[none:Date:ok]</column>
            <column>[federated.152i2931mp7jpq10p6q801erg9d6].[:Measure Names]</column>
            <column>[federated.152i2931mp7jpq10p6q801erg9d6].[none:State:nk]</column>
            <column>[federated.152i2931mp7jpq10p6q801erg9d6].[Tooltip (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.152i2931mp7jpq10p6q801erg9d6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.152i2931mp7jpq10p6q801erg9d6].[:Measure Names]</rows>
        <cols>[federated.152i2931mp7jpq10p6q801erg9d6].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='cases by race'>
      <table>
        <view>
          <datasources>
            <datasource caption='CRDT Data - CRDT' name='federated.152i2931mp7jpq10p6q801erg9d6' />
          </datasources>
          <datasource-dependencies datasource='federated.152i2931mp7jpq10p6q801erg9d6'>
            <column caption='Cases AIAN' datatype='integer' name='[Cases_AIAN]' role='measure' type='quantitative' />
            <column caption='Cases Asian' datatype='integer' name='[Cases_Asian]' role='measure' type='quantitative' />
            <column caption='Cases Black' datatype='integer' name='[Cases_Black]' role='measure' type='quantitative' />
            <column caption='Cases LatinX' datatype='integer' name='[Cases_LatinX]' role='measure' type='quantitative' />
            <column caption='Cases Multiracial' datatype='integer' name='[Cases_Multiracial]' role='measure' type='quantitative' />
            <column caption='Cases NHPI' datatype='integer' name='[Cases_NHPI]' role='measure' type='quantitative' />
            <column caption='Cases Other' datatype='integer' name='[Cases_Other]' role='measure' type='quantitative' />
            <column caption='Cases Unknown' datatype='integer' name='[Cases_Unknown]' role='measure' type='quantitative' />
            <column caption='Cases White' datatype='integer' name='[Cases_White]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Deaths AIAN' datatype='integer' name='[Deaths_AIAN]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases_AIAN]' derivation='Sum' name='[sum:Cases_AIAN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases_Asian]' derivation='Sum' name='[sum:Cases_Asian:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases_Black]' derivation='Sum' name='[sum:Cases_Black:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases_LatinX]' derivation='Sum' name='[sum:Cases_LatinX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases_Multiracial]' derivation='Sum' name='[sum:Cases_Multiracial:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases_NHPI]' derivation='Sum' name='[sum:Cases_NHPI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases_Other]' derivation='Sum' name='[sum:Cases_Other:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases_Unknown]' derivation='Sum' name='[sum:Cases_Unknown:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases_White]' derivation='Sum' name='[sum:Cases_White:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths_AIAN]' derivation='Sum' name='[sum:Deaths_AIAN:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.152i2931mp7jpq10p6q801erg9d6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.152i2931mp7jpq10p6q801erg9d6].[sum:Cases_White:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.152i2931mp7jpq10p6q801erg9d6].[sum:Cases_Unknown:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.152i2931mp7jpq10p6q801erg9d6].[sum:Cases_LatinX:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.152i2931mp7jpq10p6q801erg9d6].[sum:Cases_Black:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.152i2931mp7jpq10p6q801erg9d6].[sum:Cases_Other:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.152i2931mp7jpq10p6q801erg9d6].[sum:Cases_Asian:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.152i2931mp7jpq10p6q801erg9d6].[sum:Cases_AIAN:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.152i2931mp7jpq10p6q801erg9d6].[sum:Cases_Multiracial:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.152i2931mp7jpq10p6q801erg9d6].[sum:Cases_NHPI:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.152i2931mp7jpq10p6q801erg9d6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.152i2931mp7jpq10p6q801erg9d6].[sum:Cases_White:qk]&quot;</bucket>
              <bucket>&quot;[federated.152i2931mp7jpq10p6q801erg9d6].[sum:Cases_Unknown:qk]&quot;</bucket>
              <bucket>&quot;[federated.152i2931mp7jpq10p6q801erg9d6].[sum:Cases_LatinX:qk]&quot;</bucket>
              <bucket>&quot;[federated.152i2931mp7jpq10p6q801erg9d6].[sum:Cases_Black:qk]&quot;</bucket>
              <bucket>&quot;[federated.152i2931mp7jpq10p6q801erg9d6].[sum:Cases_Other:qk]&quot;</bucket>
              <bucket>&quot;[federated.152i2931mp7jpq10p6q801erg9d6].[sum:Cases_Asian:qk]&quot;</bucket>
              <bucket>&quot;[federated.152i2931mp7jpq10p6q801erg9d6].[sum:Cases_AIAN:qk]&quot;</bucket>
              <bucket>&quot;[federated.152i2931mp7jpq10p6q801erg9d6].[sum:Cases_Multiracial:qk]&quot;</bucket>
              <bucket>&quot;[federated.152i2931mp7jpq10p6q801erg9d6].[sum:Cases_NHPI:qk]&quot;</bucket>
              <bucket>&quot;[federated.152i2931mp7jpq10p6q801erg9d6].[sum:Deaths_AIAN:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.152i2931mp7jpq10p6q801erg9d6].[Tooltip (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action - cases by race]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.152i2931mp7jpq10p6q801erg9d6].[none:Date:ok]'>
            <groupfilter function='member' level='[none:Date:ok]' member='#2020-12-16#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.152i2931mp7jpq10p6q801erg9d6].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.152i2931mp7jpq10p6q801erg9d6].[none:Date:ok]</column>
            <column>[federated.152i2931mp7jpq10p6q801erg9d6].[:Measure Names]</column>
            <column>[federated.152i2931mp7jpq10p6q801erg9d6].[none:State:nk]</column>
            <column>[federated.152i2931mp7jpq10p6q801erg9d6].[Tooltip (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.152i2931mp7jpq10p6q801erg9d6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.152i2931mp7jpq10p6q801erg9d6].[:Measure Names]</rows>
        <cols>[federated.152i2931mp7jpq10p6q801erg9d6].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Filter map by COVID-19 data point' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;\% cases&quot;'>
          <calculation class='tableau' formula='&quot;% cases&quot;' />
          <members>
            <member value='&quot;cases&quot;' />
            <member value='&quot;\% cases&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='88625' id='7' param='horz' w='98400' x='800' y='10375'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='88625' id='5' w='98400' x='800' y='10375'>
              <zone h='88625' id='3' name='COVID- USA' w='49200' x='800' y='10375'>
              </zone>
              <zone h='44313' id='20' name='Cases by ethnicity' w='49200' x='50000' y='10375'>
              </zone>
              <zone h='44312' id='21' name='Deaths by ethnicity' w='49200' x='50000' y='54688'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='9375' id='11' w='49200' x='50000' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9375' id='8' name='COVID- USA' pane-specification-id='1' param='[federated.152i2931mp7jpq10p6q801erg9d6].[sum:Calculation_1454099789816561665:qk]' w='49200' x='50000' y='1000'>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='9375' id='10' mode='compact' param='[Parameters].[Parameter 1]' w='49200' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
